# ================================
# FLASK CONFIG
# ================================
FLASK_ENV=development
SECRET_KEY=supersecretkey-change-this


# ================================
# SERVER CONFIG
# ================================
PORT=5000
BASE_URL=http://localhost:5000


# ================================
# MONGODB ATLAS
# ================================
MONGO_URI=mongodb+srv://aaron2006af_db_user:o7lGJIDbIGgPBemR@cluster0.dpmw82n.mongodb.net/?appName=Cluster0
DB_NAME=shelterconnect


# ================================
# JWT CONFIG
# ================================
JWT_SECRET_KEY=jwt-secret-change-this
JWT_ACCESS_TOKEN_EXPIRES=3600


# ================================
# CORS (Frontend URL)
# ================================
FRONTEND_URL=http://localhost:5173


# ================================
# OPTIONAL — LOGGING
# ================================
LOG_LEVEL=DEBUG
